<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login form with responsive</title>
  <style>
    body {
      background-image: url(user.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: grid;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: Robotto, arial;
      font-size: 16px;
      color: white;
      font-weight: bold;
      padding-bottom: 500px;
    }

    .form-container {
      background-color: white;
      padding: 43px;
      border-radius: 12px;
      background-color: rgba(0, 0, 0, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.4);
      box-shadow: 0 0 5px white inset;
    }

    @media (max-width: 800px) {
      .ttt {
        display: grid;
        grid-template-columns: 1fr;
      }
    }

    @media (min-width: 801px) and (max-width: 1099px) {
      .ttt {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width: 1100px) and (max-width: 1249px) {
      .ttt {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media (min-width: 1250px) {
      .ttt {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
      }
    }

    .login-gen {
      font-size: 34px;
      text-transform: capitalize;
      text-align: center;
      font-weight: bold;
      margin-top: 10px;
      cursor: default;
    }

    .Email-gen {
      position: relative;
      margin-top: 44px;
    }

    .label-name {
      position: relative;
      top: -22px;
      left: 2px;
    }

    .your-email {
      position: absolute;
      border: 0;
      outline: none;
      width: 100%;
      background-color: transparent;
      border-bottom: 2px solid white;
      font-size: 16px;
      font-weight: bold;
      font-family: Robotto, arial;
      color: white;
      padding-bottom: 6px;
    }

    .your-email::placeholder {
      color: white;
      font-size: 16px;
      font-family: Robotto, arial;
      font-weight: bold;
      color: transparent;
    }

    .your-email:placeholder-shown~.label-name {
      left: 2px;
      top: 4px;
      transition: 0.7s ease;
    }

    .your-email:focus {
      border-image: linear-gradient(to left, white, white);
      border-image-slice: 1;
    }

    .your-email:focus~.label-name {
      top: -22px;
      transition: 0.4s ease;
    }


    .icon-form {
      width: 18px;
      height: 15px;
      position: absolute;
      right: 0px;
      top: 5px;
      border-radius: 5px;
      cursor: pointer;
    }

    .forgot-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 50px;
      align-items: center;
      margin-top: 10px;
    }

    .register-container {
      display: flex;
      flex-direction: row;
      height: 20px;
      align-items: center;
      justify-content: center;
    }

    p {
      margin-right: 5px;
    }

    button {
      width: 100%;
      height: 40px;
      border-radius: 25px;
      font-weight: bold;
      margin-bottom: 28px;
      padding: 4px 0px 4px 0px;
      background-color: rgb(201, 201, 201);
      border: none;
    }

    button:active {
      opacity: 0.7;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    .other {
      display: block;
    }

    .your-email:focus~.other {
      display: block;
    }

    .ttt {
      display: grid;
    }
  </style>
</head>

<body>
  <div class="ttt">
    <div class="form-container">
      <div class="login-gen">
        <caption>login</caption>
      </div>
      <div class="Email-gen">
        <input type="text" placeholder="Email" class="your-email" autocomplete="off">
        <img src="icon1.png" class="icon-form">
        <label class="label-name">Email</label>
      </div>
      <div class="Email-gen">
        <input type="text" placeholder="Password" class="your-email" autocomplete="off">
        <img src="icon2.png" class="icon-form">
        <label class="label-name">Password</label>
      </div>
      <div class="other">
        <div class="forgot-container">
          <input type="checkbox">
          <p>Remember Me</p>
          <a href="">forgot password</a>
        </div>
        <div class="login-container">
          <button>Log in</button>
        </div>
        <div class="register-container">
          <p>Don't have a account</p>
          <a href="" class="attribute-register">register</a>
        </div>
      </div>
    </div>

    <div class="form-container">
      <div class="login-gen">
        <caption>login</caption>
      </div>
      <div class="Email-gen">
        <input type="text" placeholder="Email" class="your-email" autocomplete="off">
        <img src="icon1.png" class="icon-form">
        <label class="label-name">Email</label>
      </div>
      <div class="Email-gen">
        <input type="text" placeholder="Password" class="your-email" autocomplete="off">
        <img src="icon2.png" class="icon-form">
        <label class="label-name">Password</label>
      </div>
      <div class="other">
        <div class="forgot-container">
          <input type="checkbox">
          <p>Remember Me</p>
          <a href="">forgot password</a>
        </div>
        <div class="login-container">
          <button>Log in</button>
        </div>
        <div class="register-container">
          <p>Don't have a account</p>
          <a href="" class="attribute-register">register</a>
        </div>
      </div>
    </div>

    <div class="form-container">
      <div class="login-gen">
        <caption>login</caption>
      </div>
      <div class="Email-gen">
        <input type="text" placeholder="Email" class="your-email" autocomplete="off">
        <img src="icon1.png" class="icon-form">
        <label class="label-name">Email</label>
      </div>
      <div class="Email-gen">
        <input type="text" placeholder="Password" class="your-email" autocomplete="off">
        <img src="icon2.png" class="icon-form">
        <label class="label-name">Password</label>
      </div>
      <div class="other">
        <div class="forgot-container">
          <input type="checkbox">
          <p>Remember Me</p>
          <a href="">forgot password</a>
        </div>
        <div class="login-container">
          <button>Log in</button>
        </div>
        <div class="register-container">
          <p>Don't have a account</p>
          <a href="" class="attribute-register">register</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>